:root {
  --active-color: #2196f3;
  --logo-color-header: #000000;
  --logo-color-footer: #ffffff;
  --links-color-header: #757575;
  --links-color-footer: #ffffff99;
  --text-color-dark: #212121;
  --text-color-light: #757575;
  --bg-color-white: #ffffff;
  --bg-color-lightgrey: #e5e5e5;
  --bg-color-grey: #f5f4fa;
  --bg-color-darkgrey: #2f303a;
  --bg-color-backdrop: rgba(000, 000, 000, 0.2);
  --header-border-gray: #ececec;
  --logo-color-gray: #afb1b8;
  --form-placeholder: #75757580;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--text-color-light);
  background-color: var(--bg-color-white);
}

.page-header__container,
.background__container,
.offer__container,
.container {
  width: 1200px;
  margin: 0 auto;
}

* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
ul,
p {
  list-style: none;
}

.logo {
  font-family: "Raleway";
  text-decoration: none;
  font-size: 26px;
  font-weight: 700;
  color: var(--logo-color-header);
  padding-right: 93px;
}

.logo--color {
  color: var(--active-color);
}

.page-header {
  border-bottom: 1px solid var(--header-border-gray);
}

.page-header__flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav__list,
.menu {
  display: flex;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.menu__icon,
.offer__icon {
  fill: var(--links-color-header);
  margin-right: 10px;
}

.nav__item {
  text-decoration: none;
  color: var(--text-color-dark);
  padding: 23px;
}

.nav__item--active {
  color: var(--active-color);
  text-decoration: none;
  position: relative;
}

.present-tab-portfolio {
  color: var(--active-color);
  position: relative;
}

.nav__item--active::after {
  position: absolute;
  display: block;
  content: "";
  width: 53px;
  height: 4px;
  border-radius: 2px;
  cursor: unset;
  pointer-events: none;
  background-color: var(--active-color);
  top: 68px;
  left: 22px;
}

.present-tab-portfolio::after {
  position: absolute;
  display: block;
  content: "";
  width: 58px;
  height: 4px;
  border-radius: 2px;
  cursor: unset;
  pointer-events: none;
  background-color: var(--active-color);
  top: 68px;
  left: 22px;
}

.menu__contact {
  text-decoration: none;
  color: var(--links-color-header);
  display: flex;
  align-items: center;
}

.menu__contact:hover svg,
.menu__contact:focus svg {
  fill: var(--active-color);
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.menu__contact--space {
  margin-left: 30px;
}

.nav__item:hover,
.nav__item:focus,
.menu__contact:hover,
.menu__contact:focus {
  color: var(--active-color);
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.background {
  background-color: var(--bg-color-darkgrey);
  text-align: center;
  display: flex;
  height: 600px;
  max-width: 1600px;
  margin: 0 auto;
}

.background__image {
  background-image: linear-gradient(
      0deg,
      rgba(47, 48, 58, 0.4) 0%,
      rgb(47 48 58 / 15%) 100%
    ),
    url(../images/background-image.jpg);
  width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
}

.background__heading {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--bg-color-white);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 30px;
}
.background__button {
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--bg-color-white);
  background-color: var(--active-color);
  width: 200px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.background__button:hover,
.background__button:focus,
.footer-newsletter-button:hover,
.footer-newsletter-button:focus,
.modal-form-button:hover,
.modal-form-button:focus {
  background: var(--bg-color-white);
  color: var(--logo-color-header);
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.section-padding-top {
  padding-top: 94px;
}

.section-padding-bottom {
  padding-bottom: 94px;
}

.offer {
  padding-top: 94px;
  background-color: var(--bg-color-white);
}

.offer__flex {
  display: flex;
  gap: 30px;
}

.offer__box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.offer__heading {
  font-weight: 700;
  font-size: 14px;
  color: var(--text-color-dark);
  margin-bottom: 10px;
}

.offer__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  color: var(--text-color-light);
}

.activity,
.clients {
  background-color: var(--bg-color-white);
}

.activity-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  color: var(--text-color-dark);
  text-align: center;
  margin-bottom: 50px;
}

.activity-flex {
  display: flex;
  justify-content: space-between;
}

.activity-flex li {
  position: relative;
}

.activity-type {
  position: absolute;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--bg-color-white);
  text-transform: uppercase;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  font-style: normal;
  padding: 27px;
  top: 224px;
}

.team {
  background-color: var(--bg-color-grey);
}

.team-flex {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  align-items: center;
}

.team-heading,
.clients-heading {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  color: var(--text-color-dark);
  text-align: center;
  margin-bottom: 50px;
}

.team-border {
  background-color: var(--bg-color-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-color-dark);
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-specialization {
  font-weight: 400;
  line-height: 1.18;
  color: var(--text-color-light);
  margin-bottom: 16px;
}

.social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-white);
  fill: var(--logo-color-gray);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.social-icon-size {
  width: 20px;
  height: 20px;
}

.social-icon:hover,
.social-icon:focus {
  background-color: var(--active-color);
  fill: var(--bg-color-white);
  cursor: pointer;
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.clients-logo {
  border: 1px solid var(--logo-color-gray);
  border-radius: 4px;
  fill: var(--logo-color-gray);
}

.clients-logo:hover,
.clients-logo:focus {
  border: 1px solid var(--active-color);
  fill: var(--active-color);
  cursor: pointer;
  transition: border 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background-color: var(--bg-color-darkgrey);
  height: 252px;
}

.logo-color-footer {
  color: var(--logo-color-footer);
}

.footer-flex {
  display: flex;
  padding-top: 60px;
  gap: 70px;
}

.address {
  margin-top: 20px;
}

.address-item {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71;
  font-style: normal;
  color: var(--bg-color-white);
  padding-top: 9px;
}

.address-item-contact {
  text-decoration: none;
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.address-item:hover,
.address-item:focus,
.address-item-contact:hover,
.address-item-contact:focus {
  color: var(--bg-color-white);
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us,
.footer-newsletter-title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--logo-color-footer);
  text-transform: uppercase;
}

.join-us-margin,
.footer-newsletter {
  margin-top: 12px;
}

.footer-social {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.footer-social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--bg-color-white);
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.footer-social-icon:hover,
.footer-social-icon:focus {
  color: var(--bg-color-white);
  background-color: var(--active-color);
  cursor: pointer;
  transition: color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}
.choices {
  background-color: var(--bg-color-white);
}

.choices-options {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.choices-button {
  font-weight: 500;
  line-height: 1.62;
  cursor: pointer;
  color: var(--text-color-dark);
  background-color: var(--bg-color-grey);
  border-radius: 4px;
  border-style: none;
  padding: 6px 22px;
  text-align: center;
}

.choices-button:hover,
.choices-button:focus {
  color: var(--bg-color-white);
  background-color: var(--active-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
  margin-bottom: 94px;
}

.products-card {
  background: var(--bg-color-white);
  border: 1px solid #eeeeee;
}

.products-card:hover,
.products-card:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.products-container {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--active-color);
  color: var(--bg-color-white);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  padding: 49px 45px 49px 24px;
  transform: translateY(100%);
  transition: transform 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.products-card:hover .overlay {
  transform: translateY(0);
}

.products-heading {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-color-dark);
  margin: 20px 24px 4px;
}

.products-description {
  font-weight: 400;
  line-height: 1.88;
  color: var(--text-color-light);
  margin-left: 24px;
  margin-bottom: 20px;
}

/* modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color-backdrop);
  transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  transform: translate(-50%, -50%);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-x-icon {
  width: 17px;
  height: 17px;
  fill: var(--logo-color-header);
}

.modal-button:hover .modal-x-icon,
.modal-button:focus .modal-x-icon {
  opacity: 0.5;
  transition: opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-header {
  font-size: 20px;
  text-align: center;
  color: var(--text-color-dark);
  margin: 40px 0 12px;
}

.modal-form,
.modal-form-label {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: auto;
  width: 448px;
}

.modal-form {
  align-items: center;
  gap: 10px;
}

.modal-form-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0.01em;
}

.modal-form-input {
  height: 40px;
  margin-top: 4px;
  padding-left: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal-form-input:hover,
.modal-form-input:focus {
  border: 1px solid var(--active-color);
  transition: border 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-label:hover .modal-form-icon,
.modal-form-label:focus-within .modal-form-icon {
  fill: var(--active-color);
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-icon {
  position: absolute;
  width: 18px;
  height: 18px;
  fill: var(--text-color-dark);
  top: 50%;
  left: 10px;
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {
  height: 120px;
  padding: 12px 16px;
  resize: none;
}

.modal-form-comment::placeholder {
  color: var(--form-placeholder);
}

.modal-form-checkbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
  gap: 7px;
  font-size: 14px;
}

.modal-form-checkbox a {
  color: var(--active-color);
}

.modal-form-checkbox a:hover,
.modal-form-checkbox a:focus {
  opacity: 0.5;
  transition: opacity 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .modal-form-check-icon {
  display: block;
  background-color: var(--active-color);
  fill: var(--bg-color-white);
  border-radius: 2px;
}

.modal-form-check {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 15px;
  border: 1px solid var(--text-color-light);
  border-radius: 2px;
  cursor: pointer;
}

.modal-form-check-icon {
  display: none;
  width: 16px;
  height: 15px;
}

.modal-form-check:checked {
  display: none;
}

.modal-form-button {
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--bg-color-white);
  background-color: var(--active-color);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 15%);
  cursor: pointer;
  border-radius: 4px;
  border-style: none;
  width: 200px;
  height: 50px;
}

/* End of modal window */

/* Newsletter */

.footer-newsletter-form {
  display: flex;
}

.footer-newsletter-form input[type="email"] {
  padding: 15px 157px 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: transparent;
  border-radius: 4px;
  margin-top: 20px;
  color: var(--bg-color-white);
  outline: none;
}

.footer-newsletter-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-top: 20px;
  margin-left: 12px;
  cursor: pointer;
  border-radius: 4px;
  border-style: none;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--bg-color-white);
  background-color: var(--active-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-newsletter-icon {
  width: 24px;
  height: 24px;
  margin-left: 24px;
  fill: var(--bg-color-white);
}

.footer-newsletter-icon:hover,
.footer-newsletter-icon:focus {
  fill: var(--active-color);
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-newsletter-button:hover .footer-newsletter-icon,
.footer-newsletter-button:focus .footer-newsletter-icon {
  fill: var(--active-color);
  transition: fill 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* End of newsletter */
